<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_search_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:focusable="true"
  android:focusableInTouchMode="true"
  android:background="@color/primary_light"
  tools:context=".search_with_results.SearchActivityView">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_activity_search_view"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@android:color/black"
    android:background="@color/primary">
  </android.support.v7.widget.Toolbar>

  <TextView
    android:id="@+id/errorMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar_activity_search_view"
    android:textColor="@android:color/holo_red_dark"
    android:visibility="gone"/>

  <ScrollView
    android:id="@+id/scrollViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/errorMessage">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/itemsRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="vertical"/>
  </ScrollView>

</RelativeLayout>